# zheng

./: 123.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  TestController.java
src/main/java/com/example/demo/config/: BusinessErrorException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java  JacksonConfig.java  JsonResult.java  LogAspectHandler.java  MicroServiceUrl.java  MyRealm.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: SwaggerController.java  UserController.java
src/main/java/com/example/demo/controller/sftp/: UploadFile.java
src/main/java/com/example/demo/dao/: User.java  UserMapper.java
src/main/java/com/example/demo/entity/: Person.java  SftpAuthority.java  TUser.java
src/main/java/com/example/demo/service/: RedisService.java  UserService.java
src/main/java/com/example/demo/service/sftp/: UploadService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/css/uploadcss/: upload.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/error/: 12_500.html
src/main/resources/templates/html/: index.html  login.html  upload.html
src/test/java/com/example/demo/: DemoApplicationTests.java  QuickSort.java  TreeNode.java
